<!DOCTYPE html> <html><head>
        <title>2.11 Practice</title>
    <style>/** This is adding style to the different options in the first navigation bar **/
.item1 {
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    background: orange;
}

/** This is adding style to the different options in the second navigation bar **/
.item2 {
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    background: violet;

}

.navigationbar {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.navigationbar2 {
    display: flex;
    justify-content:center;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="navigationbar">
            <div class="item1">About</div>
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">More</div>
        </div>
        <h2>Sample 2:</h2>
        <div class="navigationbar2">
            <div class="item2">About</div>
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">More</div>
        </div>

    
</body></html>